/* ------------Google Fonts------------ */
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');


* {
    margin: 0;
    padding: 0;
}

html {
    line-height: 1.2;
    box-sizing: border-box;
}  

*,
*::after,
*::before {
    box-sizing: inherit;
}

body::-webkit-scrollbar {
	display: none;
}


body{
    position: relative;
    color: white;
    font-size: 18px;
    font-family: 'Ubuntu', sans-serif;
    background-color: black;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    width: 100%;
    margin: 0 auto;
    background: linear-gradient(#0C1027 , transparent 35rem);
    z-index: 999999999999999;
}

.left-nav{
    width: 45%;
    display: flex;
    align-items: center;
}

/* ----Music Logo------ */

.left-nav .music-logo img{
    margin-left: 1rem;
    width: 4.5rem;
    cursor: pointer;
    border-radius: 50%;
    transition: box-shadow 0.3s linear, border 0.3s linear;
    animation: rotate 5s linear infinite;
}


@keyframes rotate {
	0% {
		transform: rotate(-360deg);
	}
}
/* ------------------ */

/* -----Name-------- */

.left-nav .name{
    margin: 0 1rem;
    padding: 0;
    /* text-align: center; */
    font-family: "Sansita Swashed", cursive;
    animation: scale 0.8s cubic-bezier(0.86, 0, 0.07, 1) infinite;
    text-shadow: 0px 0px 2px red;
}

@keyframes scale {
	0% {
		transform: scale(1.2);
	}
}
/* -------------------------- */


/* ----------Favourite------ */

.left-nav .fav{
    display: flex;
    align-items: center;
    margin-left: 4rem;
    gap: 2px;
    letter-spacing: 2px;
    font-family: sans-serif;
    cursor: pointer; 
}

.left-nav .fav img{
    width: 30px;
    cursor: pointer;
}

.left-nav .fav img, h4:hover{
    animation: fade 1s ease-in-out infinite alternate;
}




/* --------Right Nav-------- */

.right-nav{
    width: 55%;
    display: flex;
    margin-left: 8rem;
    justify-content: space-evenly;
    align-items: center;
}


/* ---------Search-Bar---------- */

#search-bar {
    position: relative;
    /* margin-left: 5rem; */
}

#search-bar::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    z-index: -1;
}
  
#search-input {
    background: none;
    outline: none;
    color: white;
    line-height: 2rem;
    border-radius: 20px;
    padding: 0.2rem 2rem;
    font-size: 1.2rem;
}
  
#search-icon {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 0.8rem;
    padding: 0px 0.5rem;
}
  
#mic-icon {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0.8rem;
    padding: 0px 0.5rem;
}


/* ------Bell------------- */

.notification-box {
    /* position: fixed; */
    z-index: 99;
    /* top: 30px;
    right: 30px; */
    width: 50px;
    text-align: center;
    cursor: pointer;
}

.notification-bell {
    animation: bell 1s 1s both infinite;
}

.notification-bell * {
    display: block;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0px 0px 15px #fff;
}

.bell-top {
    width: 6px;
    height: 6px;
    border-radius: 3px 3px 0 0;
}

.bell-middle {
    width: 25px;
    height: 25px;
    margin-top: -1px;
    border-radius: 12.5px 12.5px 0 0;
}

.bell-bottom {
    position: relative;
    z-index: 0;
    width: 32px;
    height: 2px;
}

.bell-bottom::before,
.bell-bottom::after {
    content: '';
    position: absolute;
    top: -4px;
}

.bell-bottom::before {
    left: 1px;
    border-bottom: 4px solid #fff;
    border-right: 0 solid transparent;
    border-left: 4px solid transparent;
}

.bell-bottom::after {
    right: 1px;
    border-bottom: 4px solid #fff;
    border-right: 4px solid transparent;
    border-left: 0 solid transparent;
}

.bell-rad {
    width: 8px;
    height: 4px;
    margin-top: 2px;
    border-radius: 0 0 4px 4px;
    animation: rad 1s 2s both infinite;
}

@keyframes bell {
    0% { transform: rotate(0); }
    10% { transform: rotate(30deg); }
    20% { transform: rotate(0); }
    80% { transform: rotate(0); }
    90% { transform: rotate(-30deg); }
    100% { transform: rotate(0); }
}

@keyframes rad {
    0% { transform: translateX(0); }
    10% { transform: translateX(6px); }
    20% { transform: translateX(0); }
    80% { transform: translateX(0); }
    90% { transform: translateX(-6px); }
    100% { transform: translateX(0); }
}

@keyframes zoom {
    0% { opacity: 0; transform: scale(0); }
    10% { opacity: 1; transform: scale(1); }
    50% { opacity: 1; }
    51% { opacity: 0; }
    100% { opacity: 0; }
}

/* ------Profile--------- */

.right-nav .profile-picture img{
    width: 55px;
    border-radius: 50%;
    box-shadow: 0px 0px 8px #f3b2b2;
    transition: all 0.2s ease-in-out;
}  

.right-nav .profile-picture img:hover{
    box-shadow: 0px 0px 15px #fff;
}

/* ----- Dropdown-Menu -------- */

.bars{
    color: white;
    margin: 0;
    margin-right: 5%;
    display: none;
}

.bars i {
    font-size: 2rem;
}

.dropdown-list{
    margin: 0;
    display: none;
    border: 1px solid red;
    border-radius: 20px;
    box-shadow: 0px 4px 8px 1px transparent;
    backdrop-filter: blur(1rem);
}

.dropdown-list ul{
    margin: 0.2rem 0.2rem;
    padding: 0px 0.8rem;
    line-height: 2rem;
}

.dropdown-menu:hover .dropdown-list{
    display: block;
    position: absolute;
    right: 3%;
}

.dropdown-list li{
    margin: 0.4rem 0px;
}

.no-list-style{
    list-style: none;
}

.no-list-style li {
    font-weight: 100;
    font-size: 0.9rem;
    text-align: center;
}

.no-list-style li a{
    list-style: none;
    color: white;
    text-decoration: none;
}

.nav-menu li a {
    text-align: center;
    transition: color 0.5s, border-bottom 4s;
}

.nav-menu li a:hover {
    color: rgb(246, 208, 208);
    border-bottom: 1px solid black;
}

/* ---Nav Media Query */


@media only screen and (max-width: 1100px) {
    .left-nav{
        width: 45%;
    }

    .right-nav{
        width: 55%;
        margin-right: 1rem;
        gap: 0.5rem;
    }

    .left-nav .fav{
        font-size: 0;
    }

    .left-nav .fav img{
        margin-left: -2rem;
    }
}

@media only screen and (max-width: 900px) {
    .left-nav{
        width: 20%;
    }

    .right-nav{
        width: 80%;
        gap: 1rem;
    }
}

@media only screen and (max-width: 790px) {
    .navbar{
        padding: 0 1rem;
        display: flex;
        justify-content: space-between;
    }

    .dropdown-menu{
        display: flex;
        gap: 5rem;
    }

    .bars {
        display: block;
    }

    #search-bar{
        display: block;
    }
    
    .right-nav {
        display: none;
    }

    .left-nav .fav{
        display: none;
    }
}

/* ------------------------------- */

/* main */
main {
    height: 100vh;
    width: 100%;
    margin: 0 auto;
	padding: 0% 3%;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	transition: all ease-in-out 1s;
    background-color: #0C1027;
}

.aside {
    margin-top: 6.5rem;
	display: inline-block;
	overflow: hidden;
}

.section-1 {
	width: 70%;
	height: 82vh;
	overflow: scroll;
}

.section-1::-webkit-scrollbar {
	display: none;
}

.section-2 {
	width: 28%;
	height: 88vh;
	z-index: 2;
}

.band {
	height: auto;
	width: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: #141b41;
	/* margin-bottom: 40px; */
	position: relative;
}

.band-image {
	height: 45vh;
	width: 45vh;
	background-image: linear-gradient(
			to bottom,
			transparent,
			rgba(20, 27, 65, 1)
		),
		url("../image/banner.png");
        background-size: cover;
}

.band-detail {
	width: 67%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	box-sizing: border-box;
	padding: 2rem;
}

.descriptive-part,
.action-part {
	width: 100%;
	height: max-content;
	margin-top: 23px;
}

.song-name-main,
.followers {
	display: inline-block;
}

.song-name-main h1 {
	font-size: 3rem;
    cursor: pointer;
}

.author {
    margin-bottom: 1rem;
	font-size: 1.8rem;
}


.followers {
	position: absolute;
	right: 1%;
	/* top: 20%; */
    font-size: 1rem;
    cursor: pointer;
}

.desc {
	font-size: 1rem;
}

.action-part p {
    margin-top: 12px;
	font-size: 1rem;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.btns > button {
	border: 0px;
	width: 8rem;
	color: white;
	font-size: 1rem;
    cursor: pointer;
}

.btns > button:nth-child(2) {
    margin-top: 1rem;
	background-color: transparent;
}

/* -----Playlist Items-------- */

.playlist-items{
    margin-top: 2rem;
}

.playlist-item {
	height: 7vh;
	box-sizing: border-box;
	background-color: #1a1e33;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 12px;
}


.playlist-item:hover {
	background-color: #2e3249;
    cursor: pointer;
}

.left {
	display: flex;
	flex-direction: row;
	justify-content:flex-start;
	align-items: center;
	width: 45%;
	height: auto;
	padding: 0% 0% 0% 1%;
}

.center {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: min-content;
	height: 100%;
}

.right {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 100%;
	padding-right: 1%;
}

.left > div:nth-child(2) {
	height: 80%;
	min-width: 50px;
	max-width: 50px;
	margin: 0px 12% 0px 12%;
	position: relative;
}

.left > div:nth-child(2) img {
    margin-top: 5px;
    border-radius: 5px;
	width: 100%;
}

.left > div:nth-child(3) p {
	color: rgb(185, 185, 185);
}


.left div p {
	font-size: 14px;
}

.center {
	font-size: 12px;
	color: rgb(185, 185, 185);
}

.right {
	color: rgb(185, 185, 185);
}

.right div:nth-child(2) {
	margin-left: 27%;
}
/* ----------------------------------- */


/* ------------ASIDE SECTION-2------------- */

.section-heading {
    margin-top: 1rem;
	position: relative;
	margin-bottom: 12px;
}


.section-heading div,
.section-heading h1 {
	display: inline-block;
}

.recent-played{
    margin-top: 2rem;
}

.section-heading h1 {
	font-size: 23px;
}

.section-heading div {
	position: absolute;
	bottom: 0%;
	right: 0px;
	font-size: 14px;
}

.list {
	height: 35vh;
	overflow: scroll;
}

.list::-webkit-scrollbar {
	display: none;
}

.list-item {
	width: 100%;
	height: 100px;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: relative;
	margin-bottom: 12px;
}

.list-item:hover {
	cursor: pointer;
}

.list-item > div:nth-child(1) {
	width: 100px;
	height: 100%;
	position: relative;
}

.list-item > div:nth-child(1) > img {
	width: 100%;
	height: 100%;
}

.author-name {
	font-size: 12px;
	color: rgb(185, 185, 185);
}

.extra {
	text-align: right;
	height: 100%;
}

/* -------------------------------- */


/* ----------- Play button----------- */
.play-btn {
	background-color: black;
	width: 100%;
	height: 50px;
	position: absolute;
	top: 0%;
	left: 0%;
	opacity: 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	transition: all ease-in-out 0.1s;
    border-radius: 5px;
    margin-top: 5px;
}

.play-btn:hover {
	opacity: 0.7;
}



/* ------Media Player---------- */
/* Footer */
footer {
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 60px;
    margin: 0 auto;
	background-color: #282828;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;
	flex-wrap: nowrap;
	padding: 0px 3%;
	box-sizing: border-box;
	z-index: 6;
}

.active-song-description {
	/* border:1px solid white; */
	height: 90%;
	width: 25%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

#song-image {
	width: 50px;
	height: 50px;
	min-width: 50px;
	min-height: 50px;
}

#song-image img {
    margin-top: 0.3rem;
	width: 100%;
	height: 100%;
    border-radius: 5px;
}

.heart-and-ban-icon {
	height: 100%;
	padding-top: 4%;
}

.song-desc {
	margin-right: 1%;
	margin-left: 1%;
}

.song-desc div:nth-child(1) {
	font-size: 14px;
}

.song-desc div:nth-child(2) {
	font-size: 12px;
}


.player {
	width: 45%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
}

.controls {
	width: 40%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
}

#slider {
	width: 100%;
	font-size: 12px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
	margin-top: 5px;
}

.time {
	margin: 0px 10px;
}

.slidecontainer {
	width: 100%;
}


.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 5px;
	background: #d3d3d3;
	outline: none;
	opacity: 0.5;
	-webkit-transition: 0.2s;
	transition: opacity 0.2s;
}

.slider:hover {
	opacity: 1;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 17px;
	height: 17px;
	border-radius: 50%;
	background: #007bff;
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	background: #4caf50;
	cursor: pointer;
}

.extras {
	width: 20%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}


/* -----Queue Bar-------- */

.close {
    position: absolute;
    right: 0;
    top: 1px;
    width: 12px;
    height: 12px;
    opacity: 0.8;
    z-index: 8;
}

.close:hover {
    opacity: 1;
}

.close:before, .close:after {
    position: absolute;
    content: ' ';
    height: 1rem;
    width: 2px;
    background-color: #fefbfb;
}

.close:before {
    transform: rotate(45deg);
}

.close:after {
    transform: rotate(-45deg);
}

.play-button {
    display: inline-block;
	width: 100px;
	position: fixed;
    top: 6.5rem;
    right: 0.8rem;
	font-size: 2rem;
	text-align: center;
	z-index: 5;
	transition: all ease-in-out 0.1s;
}

.play-button a {
    color: white;
}

.fa-rectangle-list{
    color: white;
    font-size: 2rem;
}


#play-bar6{
    margin: 1rem;
    height: 0;
    width: 0;
    position: fixed;
    top: 8rem;
    right: 5rem;
    overflow: hidden;
    transition: all 1s ease-in-out;
}

/* <--#1E1E1E --> */
#play-bar6:target{
    height: 70%;
    width: 70%;
    top: 8rem;
    right: 6%;
    border: 1px solid red;
    box-shadow: 0px 4px 8px 1px transparent;
    backdrop-filter: blur(1rem);
    border-radius: 10px 0 10px 10px; 
    z-index: 10;
    overflow: auto;
}

#play-bar6:target::-webkit-scrollbar {
    display: none;
}

 

/* ------Media Queries From Main Section-------- */

@media screen and (max-width: 1200px) {
	
	.search-bar {
		width: 30%;
	}
	input {
		font-size: 11px !important;
	}

	.song-name-main h1 {
		font-size: 2.4vw;
	}
	.desc {
		font-size: 1.2vw;
	}
}



@media only screen and (min-width: 900px){
    .play-button{
        display: none;
    }

    #play-bar6:target{
        display: none;
    }
}

@media only screen and (max-width: 980px){
    .section-heading .view-all-button{
        display: none;
    }
}

@media only screen and (max-width: 900px){
    .section-1 {
		width: 100%;
	}

    .section-2 {
		display: none;
	}

    .band {
		height: auto;
	}

    .band-image {
		height: 40vh;
		width: 30vh;
	}

    .desc {
		font-size: 1.6vw;
	}

    .action-part p {
		font-size: 2vw;
	}

    #play-bar6{
        display: block;
    }

    .left{
        width: 70%;
    }

    .center{
        display: none;
    }
    .fa-ban{
        display: none;
    }

    .fa-heart{
        display: none;
    }

    .fa-list-ul{
        display: none;
    }

    .fa-laptop{
        display: none;
    }

    .fa-expand-alt{
        display: none;
    }
    
    .player .controls{
        margin-right: 3rem;
        gap: 15%;
    }

}

@media screen and (max-width: 700px) {
    .followers,
	.author {
		font-size: 2vw;
	}

    .desc {
		font-size: 1.8vw;
	}
}

@media screen and (max-width: 550px) {
    .song-name-main h1 {
		font-size: 3vw;
	}

    .followers,
	.author {
		font-size: 2.7vw;
	}

    .desc {
		font-size: 2.4vw;
		padding-left: 4px;
	}
	
	.band-image {
        margin-top: -10rem;
		height: 60vw;
		width: 60vw;
	}

    #song-image {
		display: none;
	}
}